SfChartMultipleTrackball/SfChartMultipleTrackball/SfChartMultipleTrackball/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SfChartMultipleTrackball"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="SfChartMultipleTrackball.MainPage">

    <StackLayout >

        <local:ChartExt x:Name="chart" VerticalOptions="FillAndExpand">

            <chart:SfChart.BindingContext>
                <local:TrackballViewModel />
            </chart:SfChart.BindingContext>

            <chart:SfChart.Title>
                <chart:ChartTitle Text="Average sales for person" />
            </chart:SfChart.Title>

            <chart:SfChart.ColorModel>
                <chart:ChartColorModel Palette="Natural" />
            </chart:SfChart.ColorModel>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis PlotOffset="5" AxisLineOffset="5" ShowMajorGridLines="false" EdgeLabelsDrawingMode="Shift" Interval="1" IntervalType="Years" Minimum="1999,12,31">
                    <chart:DateTimeAxis.Title>
                        <chart:ChartAxisTitle Text="Year" />
                    </chart:DateTimeAxis.Title>
                    <chart:DateTimeAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="1" StrokeColor="#404041" />
                    </chart:DateTimeAxis.AxisLineStyle>
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="yyyy"/>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="10" Maximum="80" Interval="10">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Revenue" />
                    </chart:NumericalAxis.Title>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="0" />
                    </chart:NumericalAxis.MajorTickStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0" />
                    </chart:NumericalAxis.AxisLineStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>
                <chart:LineSeries StrokeWidth="3" ItemsSource="{Binding LineSeries1}" XBindingPath="Date" YBindingPath="Value" Label="John" LegendIcon="Circle">
                    <chart:LineSeries.DataMarker>
                        <chart:ChartDataMarker ShowMarker="True" MarkerColor="White" ShowLabel="False" MarkerBorderWidth="2" MarkerBorderColor="#00BDAE" MarkerHeight="6" MarkerWidth="6" />
                    </chart:LineSeries.DataMarker>
                </chart:LineSeries>
                <chart:LineSeries StrokeWidth="3" ItemsSource="{Binding LineSeries2}" XBindingPath="Date" YBindingPath="Value" Label="Andrew" LegendIcon="Circle">
                    <chart:LineSeries.DataMarker>
                        <chart:ChartDataMarker ShowMarker="True" MarkerColor="White" ShowLabel="False" MarkerBorderWidth="2" MarkerBorderColor="#404041" MarkerHeight="6" MarkerWidth="6" />
                    </chart:LineSeries.DataMarker>
                </chart:LineSeries>
            </chart:SfChart.Series>

            <chart:SfChart.ChartBehaviors>
                <local:ChartTrackballBehaviorExt ActivationMode="None" x:Name="trackballBehavior1" />
                <local:ChartTrackballBehaviorExt ActivationMode="None" x:Name="trackballBehavior2" />
            </chart:SfChart.ChartBehaviors>

        </local:ChartExt>

    </StackLayout>
</ContentPage>
